<snippet>
    <content><![CDATA[message ${1:name} ${2:message}]]></content>
    <tabTrigger>message</tabTrigger>
    <scope>source.f5.iapp.presentation</scope>
    <description>message...</description>
</snippet>